{
    "solidity.compileUsingLocalVersion": "c:\\Users\\user\\source\\repos\\jscorrales1\\UN.CYBERCOM\\UN.CYBERCOM.Contracts\\soljson-v0.8.23+commit.f704f362.js",
    "solidity.defaultCompiler": "localFile"
}