{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "transformation.run",
    "TenantId": "88c25c7a-38aa-45d5-bd8d-e939dd68c4f2",
    "ClientId": "c86434e6-87e4-4fbf-93e6-e3aa973e47d6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}